.services{
    width: 100%;
    padding: 100px 0;
}

.container_service_title{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}



.services_content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 340px);
    grid-template-areas:'seo seo serm'
                        'social marketing marketing'
                        'orm orm marketolog';
    gap: 30px;
}

.cervices_btn{
    display: block;
    margin: 50px auto 0 auto;
    background: var(--bg-color-4);
    color: var(--text-color1);
    border: 2px solid var(--bg-color-4);
    width: 310px;
    height: 80px;
}
.service_card{
    background: var( --bg-color2);
    color: var(--text-color1);
    padding: 0 0 25px 45px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.service_con_star{
   margin-right: 15px;
}

.service_text{
    margin: 15px 0 30px 0;
    line-height: 26px;
    font-weight: 300;
}

.service_con{
    display: flex;
    justify-content: flex-start;
}
.card_1{
    grid-area: seo;
}

.card_2{
    grid-area: serm;
}

.card_3{
    grid-area: social;
}

.card_4{
    grid-area: marketing;
}

.card_5{
    grid-area: orm;
}


.card_6{
    grid-area: marketolog;
}



